<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'muss akzeptiert werden.',
    'active_url' => 'ist keine gültige Internet-Adresse.',
    'after' => 'muss ein Datum nach dem :date sein.',
    'after_or_equal' => 'muss ein Datum nach dem :date oder gleich dem :date sein.',
    'alpha' => 'darf nur aus Buchstaben bestehen.',
    'alpha_dash' => 'darf nur aus Buchstaben, Zahlen, Binde- und Unterstrichen bestehen.',
    'alpha_num' => 'darf nur aus Buchstaben und Zahlen bestehen.',
    'array' => 'muss ein Array sein.',
    'attached' => 'This is already attached.',
    'before' => 'muss ein Datum vor dem :date sein.',
    'before_or_equal' => 'muss ein Datum vor dem :date oder gleich dem :date sein.',
    'between' => [
        'array' => 'muss zwischen :min & :max Elemente haben.',
        'file' => 'muss zwischen :min & :max Kilobytes groß sein.',
        'numeric' => 'muss zwischen :min & :max liegen.',
        'string' => 'muss zwischen :min & :max Zeichen lang sein.',
    ],
    'boolean' => 'muss entweder \'true\' oder \'false\' sein.',
    'confirmed' => 'stimmt nicht mit der Bestätigung überein.',
    'date' => 'muss ein gültiges Datum sein.',
    'date_equals' => 'muss ein Datum gleich :date sein.',
    'date_format' => 'entspricht nicht dem gültigen Format für :format.',
    'different' => 'und :other müssen sich unterscheiden.',
    'digits' => 'muss :digits Stellen haben.',
    'digits_between' => 'muss zwischen :min und :max Stellen haben.',
    'dimensions' => 'hat ungültige Bildabmessungen.',
    'distinct' => 'beinhaltet einen bereits vorhandenen Wert.',
    'email' => 'muss eine gültige E-Mail-Adresse sein.',
    'ends_with' => 'muss eine der folgenden Endungen aufweisen: :values',
    'exists' => 'Der gewählte Wert für ist ungültig.',
    'file' => 'muss eine Datei sein.',
    'filled' => 'muss ausgefüllt sein.',
    'gt' => [
        'array' => 'muss mehr als :value Elemente haben.',
        'file' => 'muss größer als :value Kilobytes sein.',
        'numeric' => 'muss größer als :value sein.',
        'string' => 'muss länger als :value Zeichen sein.',
    ],
    'gte' => [
        'array' => 'muss mindestens :value Elemente haben.',
        'file' => 'muss größer oder gleich :value Kilobytes sein.',
        'numeric' => 'muss größer oder gleich :value sein.',
        'string' => 'muss mindestens :value Zeichen lang sein.',
    ],
    'image' => 'muss ein Bild sein.',
    'in' => 'Der gewählte Wert für ist ungültig.',
    'in_array' => 'Der gewählte Wert für kommt nicht in :other vor.',
    'integer' => 'muss eine ganze Zahl sein.',
    'ip' => 'muss eine gültige IP-Adresse sein.',
    'ipv4' => 'muss eine gültige IPv4-Adresse sein.',
    'ipv6' => 'muss eine gültige IPv6-Adresse sein.',
    'json' => 'muss ein gültiger JSON-String sein.',
    'lt' => [
        'array' => 'muss weniger als :value Elemente haben.',
        'file' => 'muss kleiner als :value Kilobytes sein.',
        'numeric' => 'muss kleiner als :value sein.',
        'string' => 'muss kürzer als :value Zeichen sein.',
    ],
    'lte' => [
        'array' => 'darf maximal :value Elemente haben.',
        'file' => 'muss kleiner oder gleich :value Kilobytes sein.',
        'numeric' => 'muss kleiner oder gleich :value sein.',
        'string' => 'darf maximal :value Zeichen lang sein.',
    ],
    'max' => [
        'array' => 'darf maximal :max Elemente haben.',
        'file' => 'darf maximal :max Kilobytes groß sein.',
        'numeric' => 'darf maximal :max sein.',
        'string' => 'darf maximal :max Zeichen haben.',
    ],
    'mimes' => 'muss den Dateityp :values haben.',
    'mimetypes' => 'muss den Dateityp :values haben.',
    'min' => [
        'array' => 'muss mindestens :min Elemente haben.',
        'file' => 'muss mindestens :min Kilobytes groß sein.',
        'numeric' => 'muss mindestens :min sein.',
        'string' => 'muss mindestens :min Zeichen lang sein.',
    ],
    'multiple_of' => 'muss ein Vielfaches von :value sein.',
    'not_in' => 'Der gewählte Wert für ist ungültig.',
    'not_regex' => 'hat ein ungültiges Format.',
    'numeric' => 'muss eine Zahl sein.',
    'password' => 'Das Passwort ist falsch.',
    'present' => 'muss vorhanden sein.',
    'prohibited' => 'The field is prohibited.',
    'prohibited_if' => 'The field is prohibited when :other is :value.',
    'prohibited_unless' => 'The field is prohibited unless :other is in :values.',
    'regex' => 'Format ist ungültig.',
    'relatable' => 'This may not be associated with this resource.',
    'required' => 'muss ausgefüllt werden.',
    'required_if' => 'muss ausgefüllt werden, wenn :other den Wert :value hat.',
    'required_unless' => 'muss ausgefüllt werden, wenn :other nicht den Wert :values hat.',
    'required_with' => 'muss ausgefüllt werden, wenn :values ausgefüllt wurde.',
    'required_with_all' => 'muss ausgefüllt werden, wenn :values ausgefüllt wurde.',
    'required_without' => 'muss ausgefüllt werden, wenn :values nicht ausgefüllt wurde.',
    'required_without_all' => 'muss ausgefüllt werden, wenn keines der Felder :values ausgefüllt wurde.',
    'same' => 'und :other müssen übereinstimmen.',
    'size' => [
        'array' => 'muss genau :size Elemente haben.',
        'file' => 'muss :size Kilobyte groß sein.',
        'numeric' => 'muss gleich :size sein.',
        'string' => 'muss :size Zeichen lang sein.',
    ],
    'starts_with' => 'muss mit einem der folgenden Anfänge aufweisen: :values',
    'string' => 'muss ein String sein.',
    'timezone' => 'muss eine gültige Zeitzone sein.',
    'unique' => 'ist bereits vergeben.',
    'uploaded' => 'konnte nicht hochgeladen werden.',
    'url' => 'muss eine URL sein.',
    'uuid' => 'muss ein UUID sein.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'address' => 'Adresse',
        'age' => 'Alter',
        'available' => 'verfügbar',
        'city' => 'Stadt',
        'content' => 'Inhalt',
        'country' => 'Land',
        'current_password' => 'Derzeitiges Passwort',
        'date' => 'Datum',
        'day' => 'Tag',
        'description' => 'Beschreibung',
        'Email' => 'E-Mail Adresse',
        'excerpt' => 'Auszug',
        'first_name' => 'Vorname',
        'gender' => 'Geschlecht',
        'hour' => 'Stunde',
        'last_name' => 'Nachname',
        'minute' => 'Minute',
        'mobile' => 'Handynummer',
        'month' => 'Monat',
        'name' => 'Name',
        'password' => 'Passwort',
        'password_confirmation' => 'Passwort Bestätigung',
        'phone' => 'Telefonnummer',
        'second' => 'Sekunde',
        'sex' => 'Geschlecht',
        'size' => 'Größe',
        'time' => 'Uhrzeit',
        'title' => 'Titel',
        'username' => 'Benutzername',
        'year' => 'Jahr',
    ],
];
